# Server Configuration
PORT=8080
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=campus_management

# JWT Configuration
JWT_SECRET=your_secret_key
JWT_EXPIRATION=86400

# Client URL (for CORS)
CLIENT_URL=http://localhost:3000